### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=hisuHsm.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c:%L - %m%n

# Each log file can grow up to 1024KB
log4j.appender.file.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=5


### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.rootLogger=debug,stdout,file
log4j.rootLogger=info,stdout
#log4j.rootLogger=WARN,stdout,file
